sample,collection,color
AI2598,#66c2a5,SERGAS
AI2703,#fc8d62,CNM
AI2715,#fc8d62,CNM
AI2721,#fc8d62,CNM
AI2821,#66c2a5,SERGAS
AI2831,#66c2a5,SERGAS
AI2834,#66c2a5,SERGAS
AI2843,#66c2a5,SERGAS
AI2852,#66c2a5,SERGAS
AI2853,#66c2a5,SERGAS
AI2858,#66c2a5,SERGAS
AI2860,#66c2a5,SERGAS
AI2890,#66c2a5,SERGAS
AI2894,#66c2a5,SERGAS
AI2899,#66c2a5,SERGAS
AI2928,#66c2a5,SERGAS
AI2938,#66c2a5,SERGAS
AI2949,#66c2a5,SERGAS
AI2951,#66c2a5,SERGAS
AI2959,#66c2a5,SERGAS
AI2963,#66c2a5,SERGAS
AI2978,#66c2a5,SERGAS
AI2981,#fc8d62,CNM
AI2994,#66c2a5,SERGAS
