Genomes	Version	MLST_inCREDble	MLST_TSeeman	MLST_recheck_CGE	MLST_Final	Combination_MLST_tseeman
AH0325	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AH0326	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AH0327	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AH0328	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AH0329	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AH0330	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AH0331	v1	104	104		104	gapA(2), infB(3), mdh(1), pgi(1), phoE(2), rpoB(1), tonB(43)
AI2583	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2584	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2585	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2586	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2587	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2588	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2589	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2590	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2591	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2592	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2593	v1	219	219		219	gapA(2), infB(1), mdh(2), pgi(3), phoE(27), rpoB(1), tonB(39)
AI2594	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2595	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2596	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2597	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2598	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2599	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2600	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2601	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2602	v1	0	-	112	112	aspC(26), clpX(5), fadD(17), mdh(15), arcA(40), dnaG(9), lysP(17)
AI2603	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2604	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2605	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2606	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2607	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2608	v2	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2760	v1	182	182		182	dnaA(49), fusA(20), gyrB(19), leuS(44), pyrG(90), rplB(24), rpoB(32)
AI2610	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2611	v1	202	202		202	gapA(3), infB(5), mdh(21), pgi(13), phoE(74), rpoB(6), tonB(12)
AI2612	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2609	v1	0	-	402	402	aspC(28), clpX(167), fadD(33), mdh(6), arcA(5), dnaG(9), lysP(5)
AI2614	v1	0	-	253*	324	gapA(32), infB(5), mdh(7), pgi(61), phoE(24), rpoB(6), tonB(78)
AI2613	v1	93	93		93	dnaA(9), fusA(4), gyrB(14), leuS(61), pyrG(37), rplB(4), rpoB(9)
AI2615	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2616	v1	-	-		0	
AI2617	v1	-	-		0	
AI2618	v1	-	-		0	
AI2619	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2621	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2622	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2623	v1	145	145		145	gapA(1), infB(3), mdh(2), pgi(34), phoE(16), rpoB(34), tonB(1)
AI2624	v1	114	114		114	dnaA(53), fusA(35), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2620	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2627	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2628	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2629	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2630	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2631	v5	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2632	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2633	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2634	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2635	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2636	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2637	v1	429	429		429	gapA(2), infB(1), mdh(2), pgi(1), phoE(9), rpoB(1), tonB(116)
AI2638	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2639	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2640	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2641	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2642	v1	8	8		8	aspC(5), clpX(5), fadD(7), mdh(6), arcA(5), dnaG(5), lysP(5)
AI2643	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2644	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2645	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2646	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2647	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2648	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2649	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2650	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2651	v1	459	459		459	gapA(2), infB(3), mdh(6), pgi(1), phoE(9), rpoB(7), tonB(2)
AI2652	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2653	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2654	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2655	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2626	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2656	v1	133	133		133	dnaA(11), fusA(4), gyrB(4), leuS(13), pyrG(39), rplB(4), rpoB(9)
AI2657	v1	133	133		133	dnaA(11), fusA(4), gyrB(4), leuS(13), pyrG(39), rplB(4), rpoB(9)
AI2658	v1	133	133		133	dnaA(11), fusA(4), gyrB(4), leuS(13), pyrG(39), rplB(4), rpoB(9)
AI2659	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2661	v1	22	22		22	aspC(15), clpX(12), fadD(20), mdh(15), arcA(5), dnaG(11), lysP(17)
AI2662	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AI2663	v1	-	-		0	
AI2664	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2665	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2666	v1	18	18		18	aspC(10), clpX(14), fadD(17), mdh(12), arcA(5), dnaG(5), lysP(14)
AI2667	v1	485	485		485	gapA(2), infB(1), mdh(1), pgi(1), phoE(7), rpoB(1), tonB(12)
AI2668	v1	18	18		18	aspC(10), clpX(14), fadD(17), mdh(12), arcA(5), dnaG(5), lysP(14)
AI2669	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2670	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2671	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2672	v1	0	-	66*	1379	dnaA(52), fusA(21), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(245)
AI2673	v1	0	-	66*	1379	dnaA(52), fusA(21), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(245)
AI2674	v1	23	23		23	dnaA(22), fusA(15), gyrB(39), leuS(17), pyrG(47), rplB(11), rpoB(10)
AI2675	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI2676	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2677	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2678	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2679	v1	23	23		23	dnaA(22), fusA(15), gyrB(39), leuS(17), pyrG(47), rplB(11), rpoB(10)
AI2680	v1	18	18		18	aspC(10), clpX(14), fadD(17), mdh(12), arcA(5), dnaG(5), lysP(14)
AI2681	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI2682	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2683	v1	66	66		66	dnaA(52), fusA(21), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2686	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI2687	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2688	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2689	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AI2691	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2693	v1	567	567		567	gapA(2), infB(1), mdh(77), pgi(1), phoE(17), rpoB(4), tonB(42)
AI2694	v1	23	23		23	dnaA(22), fusA(15), gyrB(39), leuS(17), pyrG(47), rplB(11), rpoB(10)
AI2695	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2696	v1	0	-	66*	1379	dnaA(52), fusA(21), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(245)
AI2697	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AI2698	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2699	v1	0	-	141*	325	gapA(1), infB(7), mdh(67), pgi(1), phoE(4), rpoB(1), tonB(2)
AI2700	v1	1960	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2701	v1	273	273		273	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(4)
AI2702	v1	14	14		14	gapA(1), infB(6), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2703	v1	162	162		162	adk(9), fumC(65), gyrB(5), icd(1), mdh(9), purA(13), recA(6)
AI2704	v1	96	96		96	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(12), rpoB(20)
AI2705	v1	515	515		515	dnaA(56), fusA(38), gyrB(35), leuS(58), pyrG(169), rplB(12), rpoB(20)
AI2706	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2707	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2708	v1	22	22		22	aspC(15), clpX(12), fadD(20), mdh(15), arcA(5), dnaG(11), lysP(17)
AI2709	v1	678	678		678	gapA(2), infB(3), mdh(1), pgi(1), phoE(109), rpoB(56), tonB(18)
AI2710	v1	96	96		96	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(12), rpoB(20)
AI2711	v1	0	-	105*	0	
AI2713	v1	273	273		273	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(4)
AI2714	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2715	v1	23	23		23	adk(6), fumC(4), gyrB(12), icd(1), mdh(20), purA(13), recA(7)
AI2716	v1	742	742		742	dnaA(66), fusA(4), gyrB(4), leuS(171), pyrG(187), rplB(4), rpoB(25)
AI2717	v1	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2719	v1	515	515		515	dnaA(56), fusA(38), gyrB(35), leuS(58), pyrG(169), rplB(12), rpoB(20)
AI2721	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2722	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2723	v1	258	258		258	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2739	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2740	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2741	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2742	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2743	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2744	v1	2	2		2	gapA(1), infB(2), mdh(2), pgi(1), phoE(2), rpoB(1), tonB(2)
AI2745	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2746	v1	0	-		5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2747	v1	182	182		182	dnaA(49), fusA(20), gyrB(19), leuS(44), pyrG(90), rplB(24), rpoB(32)
AI2748	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2749	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2750	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2751	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2752	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2753	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2754	v5	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2755	v2	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2756	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2757	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2660	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2759	v1	114	114		114	dnaA(53), fusA(35), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2761	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2762	v1	125	125		125	dnaA(63), fusA(3), gyrB(66), leuS(68), pyrG(3), rplB(16), rpoB(3)
AI2763	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2764	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2765	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2766	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2767	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2768	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2769	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2770	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2771	v2	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI2772	v1	110	110		110	dnaA(66), fusA(4), gyrB(15), leuS(40), pyrG(76), rplB(4), rpoB(9)
AI2773	v2	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2774	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2775	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2776	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2777	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2778	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2779	v1	437	437		437	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(31)
AI2780	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2781	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2782	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2784	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2785	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2786	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2787	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2789	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2790	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2791	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2792	v1	437	437		437	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(31)
AI2793	v1	437	437		437	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(31)
AI2794	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2795	v1	-	-		0	
AI2796	v1	0	-	114*	1380	dnaA(53), fusA(35), gyrB(20), leuS(451), pyrG(45), rplB(4), rpoB(6)
AI2797	v1	24	24		24	dnaA(23), fusA(15), gyrB(23), leuS(16), pyrG(28), rplB(11), rpoB(11)
AI2798	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2799	v1	1015	1015		1015	dnaA(4), fusA(4), gyrB(68), leuS(6), pyrG(39), rplB(4), rpoB(25)
AI2800	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2801	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI2802	v1	24	24		24	dnaA(23), fusA(15), gyrB(23), leuS(16), pyrG(28), rplB(11), rpoB(11)
AI2803	v1	628	628		628	gapA(2), infB(60), mdh(11), pgi(1), phoE(4), rpoB(8), tonB(24)
AI2804	v2	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2805	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2806	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2807	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2808	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2809	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2810	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2811	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2812	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2813	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2814	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2815	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2816	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2817	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2818	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2819	v5	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2820	v1	1189	1189		1189	gapA(3), infB(5), mdh(95), pgi(1), phoE(16), rpoB(1), tonB(12)
AI2821	v1	362	362		362	adk(62), fumC(100), gyrB(17), icd(31), mdh(5), purA(5), recA(4)
AI2822	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2823	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2824	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2825	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2826	v1	22	22		22	aspC(15), clpX(12), fadD(20), mdh(15), arcA(5), dnaG(11), lysP(17)
AI2828	v5	202	202		202	gapA(3), infB(5), mdh(21), pgi(13), phoE(74), rpoB(6), tonB(12)
AI2829	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2830	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2831	v1	127	127		127	adk(13), fumC(14), gyrB(19), icd(36), mdh(23), purA(11), recA(10)
AI2834	v1	624	624		624	adk(92), fumC(4), gyrB(87), icd(96), mdh(70), purA(58), recA(91)
AI2835	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2836	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2837	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2838	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2839	v1	413	413		413	dnaA(135), fusA(98), gyrB(152), leuS(159), pyrG(139), rplB(68), rpoB(91)
AI2840	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2841	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2842	v1	1401	1401		1401	gapA(2), infB(1), mdh(1), pgi(1), phoE(9), rpoB(1), tonB(4)
AI2843	v1	410	410		410	adk(6), fumC(4), gyrB(12), icd(1), mdh(20), purA(18), recA(7)
AI2844	v1	198	198		198	gapA(25), infB(33), mdh(1), pgi(26), phoE(7), rpoB(1), tonB(56)
AI2846	v1	45	45		45	gapA(2), infB(1), mdh(1), pgi(6), phoE(7), rpoB(1), tonB(12)
AI2847	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2848	v1	1083	1083		1083	gapA(2), infB(1), mdh(2), pgi(1), phoE(13), rpoB(1), tonB(23)
AI2849	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2850	v1	151	151		151	gapA(4), infB(1), mdh(32), pgi(1), phoE(7), rpoB(4), tonB(10)
AI2851	v1	152	152		152	gapA(2), infB(3), mdh(2), pgi(1), phoE(1), rpoB(4), tonB(56)
AI2852	v1	10	10		10	adk(10), fumC(11), gyrB(4), icd(8), mdh(8), purA(8), recA(2)
AI2853	v1	10	10		10	adk(10), fumC(11), gyrB(4), icd(8), mdh(8), purA(8), recA(2)
AI2854	v1	152	152		152	gapA(2), infB(3), mdh(2), pgi(1), phoE(1), rpoB(4), tonB(56)
AI2855	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2856	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2857	v1	-	-		0	
AI2858	v1	648	648		648	adk(92), fumC(4), gyrB(87), icd(96), mdh(70), purA(58), recA(2)
AI2859	v1	133	133		133	dnaA(11), fusA(4), gyrB(4), leuS(13), pyrG(39), rplB(4), rpoB(9)
AI2860	v1	602	602		602	adk(6), fumC(19), gyrB(33), icd(26), mdh(11), purA(8), recA(6)
AI2861	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2862	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2863	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2865	v1	108	108		108	dnaA(68), fusA(8), gyrB(75), leuS(63), pyrG(65), rplB(34), rpoB(35)
AI2866	v1	90	90		90	dnaA(58), fusA(37), gyrB(4), leuS(6), pyrG(42), rplB(4), rpoB(25)
AI2867	v1	39	39		39	gapA(2), infB(1), mdh(2), pgi(4), phoE(9), rpoB(1), tonB(14)
AI2868	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2870	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2871	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2872	v1	-	-		0	
AI2873	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2874	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2875	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2876	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2877	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2878	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2879	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2880	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI2882	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2883	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2884	v1	-	-		0	
AI2885	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2886	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2887	v1	-	-		0	
AI2888	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI2889	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2890	v1	538	538		538	adk(13), fumC(40), gyrB(19), icd(13), mdh(36), purA(28), recA(30)
AI2891	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2892	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2893	v1	45	45		45	gapA(2), infB(1), mdh(1), pgi(6), phoE(7), rpoB(1), tonB(12)
AI2894	v1	58	58		58	adk(6), fumC(4), gyrB(4), icd(16), mdh(24), purA(8), recA(14)
AI2895	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2896	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2897	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2898	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI2899	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2900	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2901	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2902	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2903	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2904	v1	604	604	662	662	dnaA(4), fusA(4), gyrB(4), leuS(6), pyrG(204), rplB(4), rpoB(25)
AI2905	v1	732	732		732	dnaA(127), fusA(25), gyrB(254), leuS(206), pyrG(49), rplB(101), rpoB(26)
AI2906	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2907	v1	0	-	11*	5001	gapA(3), infB(3), mdh(380), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2908	v1	39	39		39	gapA(2), infB(1), mdh(2), pgi(4), phoE(9), rpoB(1), tonB(14)
AI2909	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2910	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2911	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2912	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2913	v1	57	57		57	dnaA(2), fusA(3), gyrB(2), leuS(2), pryG(1), rplB(1), rpoB(2)
AI2914	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2915	v1	114	114		114	dnaA(53), fusA(35), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2916	v1	732	732		732	dnaA(127), fusA(25), gyrB(254), leuS(206), pyrG(49), rplB(101), rpoB(26)
AI2917	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2918	v1	36	36		36	gapA(1), infB(7), mdh(2), pgi(15), phoE(21), rpoB(1), tonB(14)
AI2919	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2920	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2921	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2922	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2923	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2924	v1	114	114		114	dnaA(53), fusA(35), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2925	v1	340	340		340	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(18)
AI2926	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2927	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2928	v1	10	10		10	adk(10), fumC(11), gyrB(4), icd(8), mdh(8), purA(8), recA(2)
AI2929	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2930	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2931	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2932	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI2934	v1	395	395		395	gapA(3), infB(1), mdh(2), pgi(4), phoE(1), rpoB(1), tonB(4)
AI2935	v1	112	112		112	aspC(26), clpX(5), fadD(69), mdh(15), arcA(5), dnaG(54), lysP(17)
AI2936	v1	78	78		78	dnaA(8), fusA(9), gyrB(6), leuS(9), pyrG(9), rplB(6), rpoB(8)
AI2937	v1	0	-	261/184	326	gapA(4), infB(6), mdh(14), pgi(35), phoE(96), rpoB(5), tonB(6)
AI2938	v1	127	127		127	adk(13), fumC(14), gyrB(19), icd(36), mdh(23), purA(11), recA(10)
AI2939	v1	133	133		133	dnaA(11), fusA(4), gyrB(4), leuS(13), pyrG(39), rplB(4), rpoB(9)
AI2940	v1	258	258		258	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI2941	v1	1074	1074		1074	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(140), rpoB(20)
AI2942	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI2943	v1	0	-	261*	327	gapA(4), infB(6), mdh(68), pgi(11), phoE(46), rpoB(5), tonB(79)
AI2945	v1	101	101		101	gapA(2), infB(3), mdh(2), pgi(2), phoE(45), rpoB(10), tonB(1)
AI2946	v1	101	101		101	gapA(2), infB(3), mdh(2), pgi(2), phoE(45), rpoB(10), tonB(1)
AI2949	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2950	v1	66	66		66	dnaA(52), fusA(21), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2951	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2952	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI2953	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2954	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2957	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2958	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2959	v1	68	68		68	adk(33), fumC(26), gyrB(2), icd(31), mdh(5), purA(16), recA(19)
AI2960	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2961	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2962	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2963	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2964	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AI2965	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2966	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2967	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AI2968	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2969	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2970	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2971	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2972	v1	114	114		114	dnaA(53), fusA(35), gyrB(20), leuS(44), pyrG(45), rplB(4), rpoB(6)
AI2973	v2	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2974	v1	0	-	New2	5002	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(284), tonB(7)
AI2975	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2976	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI2977	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2978	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI2979	v1	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2980	v2	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2981	v1	10	10		10	adk(10), fumC(11), gyrB(4), icd(8), mdh(8), purA(8), recA(2)
AI2982	v1	1960	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2983	v1	0	-	1006/624	1381	dnaA(364), fusA(43), gyrB(218), leuS(453), pyrG(197), rplB(61), rpoB(129)
AI2984	v2	515	515		515	dnaA(56), fusA(38), gyrB(35), leuS(58), pyrG(169), rplB(12), rpoB(20)
AI2985	v1	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI2989	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI2991	v1	36	36		36	gapA(1), infB(7), mdh(2), pgi(15), phoE(21), rpoB(1), tonB(14)
AI2992	v5	96	96		96	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(12), rpoB(20)
AI2993	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2994	v1	0	-	new1	11106	adk(6), fumC(466), gyrB(32), icd(26), mdh(9), purA(8), recA(7)
AI2996	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2998	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI2999	v1	0	-	462*	1382	dnaA(192), fusA(241), gyrB(158), leuS(452), pyrG(153), rplB(36), rpoB(1)
AI3000	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI3001	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3002	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3003	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3004	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3006	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3007	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI3008	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI3009	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3010	v1	0	-		0	
AI3011	v1	12	13		13	gapA(2), infB(3), mdh(1), pgi(1), phoE(10), rpoB(1), tonB(19)
AI3012	v1	2	2		2	gapA(1), infB(2), mdh(2), pgi(1), phoE(2), rpoB(1), tonB(2)
AI3013	v2	764	764		764	dnaA(59), fusA(9), gyrB(12), leuS(9), pyrG(62), rplB(113), rpoB(6)
AI3018	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3019	v1	96	96		96	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(12), rpoB(20)
AI3020	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3021	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3022	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI3023	v5	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3024	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3025	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3027	v1	3362	3362		3362	gapA(3), infB(3), mdh(1), pgi(1), phoE(359), rpoB(1), tonB(4)
AI3028	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AI3030	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3031	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3034	v1	0	4387	4387	4387	gapA(2), infB(20), mdh(13), pgi(1), phoE(21), rpoB(1), tonB(9)
AI3035	v5	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI3036	v1	326	326		326	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(64)
AI3037	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI3038	v1	171	171		171	dnaA(49), fusA(21), gyrB(19), leuS(44), pyrG(45), rplB(12), rpoB(32)
AI3039	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3040	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3041	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3042	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3043	v5	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3044	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI3045	v2	96	96		96	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(49), rplB(12), rpoB(20)
AI3046	v2	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AI3047	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3048	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3049	v1	101	101		101	gapA(2), infB(6), mdh(1), pgi(5), phoE(4), rpoB(1), tonB(6)
AI3050	v1	-	-	96*	1383	dnaA(57), fusA(39), gyrB(49), leuS(57), pyrG(353), rplB(12), rpoB(20)
AI3051	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3052	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3053	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3054	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3055	v1	1962	1962		1962	gapA(2), infB(1), mdh(65), pgi(1), phoE(240), rpoB(4), tonB(43)
AI3056	v1	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI3057	v1	0	-	164*	514	aspC(76), clpX(12), fadD(7), mdh(48), arcA(49), dnaG(9), lysP(11)
AI3058	v1	0	-	112*	515	aspC(26), clpX(5), fadD(17), mdh(15), arcA(~40), dnaG(9), lysP(17)
AI3059	v2	22	22		22	aspC(15), clpX(12), fadD(20), mdh(15), arcA(5), dnaG(11), lysP(17)
AI3060	v5	1961	1961		1961	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(116), tonB(1)
AI3062	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3063	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AI3064	v2	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3065	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AI3067	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3068	v1	131	131		131	adk(53), fumC(40), gyrB(47), icd(13), mdh(36), purA(28), recA(29)
AI3069	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AI3070	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AI3071	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2335	v1	1881	1881		0	
AN2336	v5	27	27		27	gapA(3), infB(5), mdh(7), pgi(13), phoE(17), rpoB(4), tonB(5)
AN2337	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AN2338	v1	512	512		512	gapA(54), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AN2339	v1	258	258		258	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(79)
AN2340	v1	2295	2295		0	
AN2341	v1	0	-	New1	5000	gapA(3), infB(3), mdh(113), pgi(1), phoE(1), rpoB(1), tonB(4)
AN2342	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AN2343	v1	405	405		405	gapA(2), infB(1), mdh(62), pgi(3), phoE(10), rpoB(4), tonB(110)
AN2344	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2345	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AN2346	v1	551	551		551	gapA(3), infB(1), mdh(1), pgi(1), phoE(9), rpoB(4), tonB(135)
AN2347	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AN2349	v1	392	392		392	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(40)
AN2350	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2351	v1	0	-		0	
AN2352	v1	147	147		147	gapA(3), infB(4), mdh(6), pgi(1), phoE(7), rpoB(4), tonB(38)
AN2353	v1	0	-		0	
AN2354	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2355	v1	307	307		307	gapA(4), infB(1), mdh(2), pgi(52), phoE(1), rpoB(1), tonB(7)
AN2356	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2357	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2358	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2360	v1	93	93		93	dnaA(9), fusA(4), gyrB(14), leuS(61), pyrG(37), rplB(4), rpoB(9)
AN2361	v1	15	15		15	gapA(1), infB(1), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(1)
AN2362	v1	11	11		11	gapA(3), infB(3), mdh(1), pgi(1), phoE(1), rpoB(1), tonB(4)
AN2363	v1	0	-	48*	328	gapA(1), infB(3), mdh(13), pgi(24), phoE(97), rpoB(10), tonB(80)
AN2364	v1	168	168		168	dnaA(59), fusA(40), gyrB(81), leuS(9), pyrG(79), rplB(37), rpoB(38)